{
  "name": "legodoc",
  "version": "1.0.0",
  "description": "An open source web application to help users reduce the amount of money and time taken to create web documents by using pre-written templates provided by other users.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyadukkipaty/LegoDoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaitanyadukkipaty/LegoDoc/issues"
  },
  "homepage": "https://github.com/chaitanyadukkipaty/LegoDoc#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "html-docx-js": "^0.3.1",
    "http": "0.0.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "phantom": "^6.0.3",
    "promise-fs": "^2.1.0",
    "request": "^2.88.0"
  }
}
